# Tree-Data-Structure

./: .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build.yml  commit.yml  docs.yml  publish.yml  publishRelease.yml  publishSnapshot.yml  pull_request.yml  push.yml  test.yml
api/: tree-structure.api
app/: build.gradle
app/src/androidTest/java/com/github/adriankuta/treedatastructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adriankuta/treedatastructure/: MainActivity.kt
app/src/test/java/com/github/adriankuta/treedatastructure/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-06-07-api-reference-github-pages.md
docs/superpowers/specs/: 2026-06-07-publish-api-reference-dokka-github-pages-design.md  2026-06-07-tree-enhancements-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/kotlin/com/github/adriankuta/samples/: Samples.kt
samples/src/main/kotlin/com/github/adriankuta/treestructure/sample/: MainActivity.kt
samples/src/test/kotlin/com/github/adriankuta/samples/: SamplesTest.kt
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
src/commonMain/kotlin/com.github.adriankuta/: ChildDeclarationInterface.kt  PreOrderTreeIterator.kt  TreeNode.kt  TreeNodeExt.kt
src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/: ChildDeclarationInterface.kt  LevelOrderTreeIterator.kt  PostOrderTreeIterator.kt  PreOrderTreeIterator.kt  TreeNode.kt  TreeNodeExt.kt  TreeNodeFunctionalExt.kt  TreeNodeIterators.kt  TreeNodeNavigationExt.kt  TreeNodePrettyPrintExt.kt  TreeNodeQueryExt.kt  TreeNodeSequenceExt.kt
src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/exceptions/: TreeNodeException.kt
src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/iterators/: LevelOrderTreeIterator.kt  PostOrderTreeIterator.kt  PreOrderTreeIterator.kt  TreeNodeIterators.kt
src/commonMain/kotlin/com.github.adriankuta/iterators/: LevelOrderTreeIterator.kt  PostOrderTreeIterator.kt  PreOrderTreeIterator.kt  TreeNodeIterators.kt
src/commonTest/kotlin/com.github.adriankuta/: ExampleUnitTest.kt  TreeNodeTest.kt
src/commonTest/kotlin/com.github.adriankuta/datastructure.tree/: ExampleUnitTest.kt  TreeNodeFunctionalTest.kt  TreeNodeMutationTest.kt  TreeNodeNavigationTest.kt  TreeNodePrettyPrintTest.kt  TreeNodePropertyTest.kt  TreeNodeQueryTest.kt  TreeNodeSequenceTest.kt  TreeNodeStackSafetyTest.kt  TreeNodeTest.kt  TreeNodeUtilitiesTest.kt  TreeNodeV4Test.kt
src/jvmMain/kotlin/: Example.ws.kts
tree-structure-compose/: build.gradle.kts
tree-structure-compose/api/: tree-structure-compose.api
tree-structure-compose/api/android/: tree-structure-compose.api
tree-structure-compose/src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/compose/: LazyTree.kt  TreeNodeRow.kt
tree-structure-coroutines/: build.gradle.kts
tree-structure-coroutines/api/: tree-structure-coroutines.api
tree-structure-coroutines/src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/coroutines/: TreeNodeFlowExt.kt
tree-structure-coroutines/src/commonTest/kotlin/com.github.adriankuta/datastructure/tree/coroutines/: TreeNodeFlowTest.kt
tree-structure-immutable/: build.gradle.kts
tree-structure-immutable/api/: tree-structure-immutable.api
tree-structure-immutable/src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/immutable/: ImmutableTreeNode.kt
tree-structure-immutable/src/commonTest/kotlin/com.github.adriankuta/datastructure/tree/immutable/: ImmutableTreeNodeTest.kt
tree-structure-serialization/: build.gradle.kts
tree-structure-serialization/api/: tree-structure-serialization.api
tree-structure-serialization/src/commonMain/kotlin/com.github.adriankuta/datastructure/tree/serialization/: TreeNodeDto.kt
tree-structure-serialization/src/commonTest/kotlin/com.github.adriankuta/datastructure/tree/serialization/: TreeNodeSerializationTest.kt
treedatastructure/: build.gradle
treedatastructure/src/androidTest/java/com/github/adriankuta/datastructure/tree/: ExampleInstrumentedTest.kt
treedatastructure/src/main/: AndroidManifest.xml
treedatastructure/src/main/java/com/github/adriankuta/datastructure/tree/: ChildDeclarationInterface.kt  PreOrderTreeIterator.kt  Temp.java  TreeNode.kt  TreeNodeExt.kt  TreeNodeIterator.kt
treedatastructure/src/main/res/values/: strings.xml
treedatastructure/src/test/java/com/github/adriankuta/datastructure/tree/: ExampleUnitTest.kt  TreeNodeTest.kt
