kotlin.code.style=official
# Dokka Gradle Plugin v2 (https://kotl.in/dokka-gradle-migration)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Android: Compose pulls AndroidX artifacts, which AGP requires this flag to consume.
android.useAndroidX=true
# AGP loads many classes into the Gradle daemon's Metaspace; combined with the KMP
# matrix, binary-compatibility-validator, Kover and Dokka in a single build, the
# default 512m heap / 384m Metaspace is exhausted (daemon OOM). Raise both.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
